{
  "name": "@f1stnpm2/esse-ducimus-veniam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "length",
    "promises",
    "Set",
    "l10n",
    "traverse",
    "Object.is",
    "tools",
    "touch",
    "0",
    "walking",
    "tostringtag",
    "import",
    "es2017",
    "test",
    "ts",
    "libphonenumber",
    "colors",
    "es-shim API",
    "getOwnPropertyDescriptor",
    "names",
    "extra",
    "fixed-width",
    "spring",
    "negative zero",
    "gestures",
    "deepcopy",
    "ES2020",
    "api",
    "preserve-symlinks",
    "shrinkwrap",
    "sameValueZero",
    "apollo",
    "ECMAScript 2016",
    "setter",
    "getPrototypeOf",
    "Symbol.toStringTag",
    "language",
    "eventDispatcher",
    "electron",
    "jsonpath",
    "colour",
    "linewrap",
    "ECMAScript 2017",
    "prune",
    "findLast",
    "rapid",
    "collection.es6",
    "runtime",
    "browser",
    "file",
    "view",
    "graphql",
    "react-testing-library",
    "mobile",
    "args",
    "throttle",
    "plugin",
    "wrap",
    "tape",
    "toolkit",
    "enumerable",
    "gradients css",
    "full-width",
    "Observables",
    "utility",
    "types",
    "Microsoft",
    "last",
    "ES2021",
    "regex",
    "prop",
    "Observable",
    "joi",
    "ArrayBuffer#slice",
    "typanion",
    "quote",
    "native",
    "ECMAScript 2018",
    "pose",
    "Object.getPrototypeOf",
    "stream",
    "robust",
    "ecmascript",
    "Float64Array",
    "fast-clone",
    "es-abstract",
    "hookform",
    "shim",
    "react-hooks",
    "css-in-js",
    "browserlist",
    "css nesting",
    "ES3",
    "interrupts",
    "parent",
    "japanese",
    "throat",
    "crypt",
    "write",
    "limited",
    "stringify",
    "gradients css3",
    "side",
    "drop",
    "immer",
    "group",
    "YAML",
    "async",
    "Uint32Array",
    "Uint16Array",
    "terminal",
    "package manager",
    "format",
    "postcss",
    "ast",
    "warning",
    "operating-system",
    "monorepo",
    "readable",
    "URL",
    "linux",
    "react pose",
    "form-validation",
    "array",
    "Object.values",
    ".env",
    "find",
    "queue",
    "logger",
    "findup",
    "StyleSheet",
    "set",
    "busy",
    "width",
    "prefix",
    "autoprefixer",
    "es-shims",
    "ES2019",
    "fast-copy",
    "efficient",
    "figlet",
    "typedarray",
    "rm",
    "eslintplugin",
    "copy",
    "inspect",
    "date",
    "remove",
    "fetch",
    "macos",
    "deterministic",
    "ES7",
    "iteration",
    "dotenv",
    "real-time",
    "intrinsic",
    "negative",
    "es",
    "task",
    "dayjs",
    "pretty",
    "Object",
    "Map",
    "syntax",
    "connect",
    "includes",
    "rmdir",
    "serialize",
    "flatMap",
    "Object.keys",
    "concurrency",
    "Object.entries",
    "spinner",
    "json-schema-validation",
    "serialization",
    "assert",
    "entries",
    "weakmap",
    "BigUint64Array",
    "batch",
    "consume",
    "ie",
    "es5",
    "typescript",
    "stable",
    "symlinks",
    "regular expressions",
    "fast-deep-copy",
    "dom",
    "es8",
    "streams",
    "validate",
    "multi-package",
    "proto",
    "const",
    "classes",
    "commander",
    "query",
    "WebSockets",
    "WeakSet",
    "sort",
    "readablestream",
    "stylesheet",
    "nope",
    "functional",
    "AsyncIterator",
    "ReactiveX",
    "map",
    "jQuery",
    "value",
    "RxJS",
    "-0",
    "encryption",
    "setImmediate",
    "core",
    "trimRight",
    "optimist",
    "ajv",
    "typed array",
    "helpers",
    "patch",
    "compare",
    "argument",
    "typeerror",
    "packages",
    "zod",
    "cors",
    "bundler",
    "lru",
    "Streams",
    "package",
    "coercible",
    "toobject",
    "queueMicrotask",
    "fastify",
    "handlers",
    "styleguide",
    "[[Prototype]]",
    "stringifier",
    "codes",
    "loading",
    "diff",
    "folder",
    "read",
    "String.prototype.trim",
    "ECMAScript 7",
    "slice",
    "hardlinks",
    "fs",
    "equality",
    "iterator",
    "mkdirp",
    "escape",
    "util.inspect",
    "formatting",
    "Array.prototype.flat",
    "bdd",
    "characters",
    "merge",
    "higher-order",
    "positive",
    "callbind",
    "_.extend",
    "metadata",
    "offset",
    "full",
    "ECMAScript 5",
    "argv",
    "prototype",
    "nodejs",
    "guid",
    "trimLeft",
    "recursive",
    "mimetypes",
    "form",
    "ES2016",
    "http",
    "idle",
    "ECMAScript 3",
    "tslib",
    "take",
    "Rx",
    "duplex",
    "reduce",
    "yup",
    "installer",
    "emit",
    "curl",
    "ES2022",
    "node",
    "Uint8Array",
    "exit-code",
    "type",
    "schema",
    "CSS",
    "chinese",
    "ArrayBuffer.prototype.slice",
    "defineProperty",
    "settings",
    "karma",
    "output",
    "pipe",
    "jasmine",
    "deep-clone",
    "syntaxerror",
    "move",
    "babel",
    "redux-toolkit",
    "config",
    "yaml",
    "RFC-6455",
    "getintrinsic",
    "WebSocket",
    "hooks",
    "mkdirs",
    "web",
    "which",
    "estree",
    "ES2015",
    "es2015",
    "hash",
    "eslintconfig",
    "airbnb",
    "call-bound",
    "emoji",
    "styled-components",
    "iterate",
    "worker",
    "asserts",
    "datastructure",
    "configurable",
    "compiler",
    "module",
    "check",
    "classnames",
    "await",
    "rm -fr",
    "typesafe",
    "jsonschema",
    "6to5",
    "Int8Array",
    "command-line",
    "eslint-plugin",
    "wordwrap",
    "structuredClone",
    "Underscore",
    "modules",
    "extension",
    "jsdom",
    "find-up",
    "workspace:*",
    "number",
    "JSON-Schema",
    "whatwg",
    "npm",
    "mixins",
    "shebang",
    "deep-copy",
    "client",
    "superagent",
    "Function.prototype.name",
    "xterm",
    "less compiler",
    "eventEmitter",
    "watcher",
    "wordbreak",
    "Stream",
    "user-streams",
    "invariant",
    "object",
    "hasOwn",
    "typedarrays",
    "character",
    "debugger",
    "trimEnd",
    "process",
    "byteOffset",
    "columns",
    "random",
    "framework",
    "minimal",
    "ES2018",
    "fastcopy",
    "accessor",
    "flat",
    "testing",
    "awesomesauce",
    "concat",
    "byteLength",
    "buffer",
    "regexp",
    "auth",
    "setPrototypeOf",
    "toSorted",
    "look-up",
    "3d",
    "bundling",
    "Array.prototype.findLast",
    "file system",
    "variables",
    "sigterm",
    "ES8",
    "promise",
    "internal slot",
    "mkdir",
    "cli",
    "parser",
    "core-js",
    "code points",
    "bootstrap less",
    "css variable",
    "weakset",
    "transpiler",
    "URLSearchParams",
    "crypto",
    "sharedarraybuffer",
    "es2016",
    "dom-testing-library",
    "let",
    "forEach",
    "pyyaml",
    "request",
    "wget",
    "channel",
    "color",
    "filter",
    "windows",
    "internal",
    "matches",
    "compile less",
    "time",
    "jwt",
    "performant",
    "waapi",
    "authentication",
    "byte",
    "parse",
    "react-hook-form",
    "ajax",
    "protocol-buffers",
    "computed-types",
    "signal",
    "callback",
    "trimStart",
    "log",
    "redact",
    "search",
    "get",
    "has",
    "babel-core",
    "scheme-validation",
    "symlink",
    "regular expression",
    "validator",
    "limit",
    "shared",
    "scheme",
    "fastclone",
    "logging",
    "every",
    "jest",
    "es7",
    "censor",
    "react animation",
    "JSON",
    "forms",
    "256",
    "watch",
    "harmony",
    "ECMAScript 2021",
    "less.js",
    "Object.assign",
    "wait",
    "matchAll",
    "option",
    "querystring",
    "directory",
    "bcrypt",
    "spec",
    "parents",
    "lint",
    "status",
    "art",
    "framer",
    "env",
    "tty",
    "phone",
    "flatten",
    "rfc4122",
    "js",
    "collection",
    "variables in css",
    "https",
    "ender",
    "exit",
    "safe",
    "glob",
    "gdpr",
    "Array.prototype.findLastIndex",
    "assertion",
    "ECMAScript 2019",
    "validation",
    "Promise",
    "rangeerror",
    "exec",
    "TypeScript",
    "values",
    "sequence",
    "Object.fromEntries",
    "Array.prototype.filter",
    "Symbol",
    "json-schema",
    "valid",
    "lazy",
    "extend",
    "ECMAScript 2022",
    "__proto__",
    "rm -rf",
    "lockfile",
    "styles",
    "require",
    "getter",
    "reuse",
    "Int32Array",
    "css less",
    "flags",
    "ReactiveExtensions",
    "HyBi",
    "indicator",
    "json",
    "mime-db",
    "Iterator",
    "react",
    "description",
    "contains",
    "starter",
    "link",
    "function",
    "input",
    "ECMAScript 6",
    "chrome",
    "chai",
    "inference",
    "jsx",
    "assign",
    "protobuf",
    "banner",
    "sigint",
    "mru",
    "progress",
    "keys",
    "immutable",
    "argparse",
    "typeof",
    "uuid",
    "descriptor",
    "transpile",
    "term",
    "optimizer",
    "fullwidth",
    "error",
    "Array.prototype.flatMap",
    "class-validator",
    "mime",
    "writable",
    "fast-deep-clone",
    "accessibility",
    "sorted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/esse-ducimus-veniam.git"
  },
  "homepage": "https://github.com/f1stnpm2/esse-ducimus-veniam/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/esse-ducimus-veniam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
